# Edu-Hub-BD-API

./: .gitignore  EduHubBd.sln  README.md
EduHubApp/: Program.cs  Startup.cs  WeatherForecast.cs
EduHubApp/Controllers/: WeatherForecastController.cs
EduHubApp/Properties/: launchSettings.json
EduHubBd/: EduHubBd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EduHubBd/Controllers/: LoginController.cs  SignUpController.cs  WeatherForecastController.cs
EduHubBd/Controllers/RestaurantAdmin/: RestaurantAdminUsersController.cs  UsersController.cs
EduHubBd/Controllers/SuperAdmin/: RestaurantsController.cs  SuperAdminController.cs  SuperAdminDashBoardController.cs  SuperAdminRestaurantsController.cs  SuperAdminUsersController.cs  UsersController.cs
EduHubBd/Properties/: launchSettings.json
EduHubEntiry/: Entity.cs  RestaurantAdmin.cs  UniversityDetail.cs  User.cs
EduHubEntiry/LoginModel/: LoginModel.cs
EduHubInterface/: EduHubInterface.csproj  IRepository.cs  IRestaurantAdminRepository.cs  IUserRepository.cs
EduHubRepository/: AppDbContext.cs  EduHubRepository.csproj  Repository.cs  RestaurantAdminRepository.cs  UserRepository.cs
SRMS-Client/SRMS-Client/: SRMS-Client.sln
SRMS-Client/SRMS-Client/SRMS-Client/: Program.cs  SRMS-Client.csproj  appsettings.json
SRMS-Client/SRMS-Client/SRMS-Client/Controllers/: HomeController.cs  LoginController.cs
SRMS-Client/SRMS-Client/SRMS-Client/Controllers/RestaurantAdmin/: RestaurantAdminDashBoardController.cs  UsersController.cs
SRMS-Client/SRMS-Client/SRMS-Client/Controllers/Users/: UserDashBoardController.cs
SRMS-Client/SRMS-Client/SRMS-Client/HelperClasses/: LoggedInUserInfoFromCookie.cs
SRMS-Client/SRMS-Client/SRMS-Client/HelperClasses/Enum/: CookieNameEnum.cs
SRMS-Client/SRMS-Client/SRMS-Client/Models/: Entity.cs  ErrorViewModel.cs  LoginModel.cs
SRMS-Client/SRMS-Client/SRMS-Client/Models/RestaurantAdmin/: RestaurantAdmin.cs
SRMS-Client/SRMS-Client/SRMS-Client/Models/Users/: User.cs
SRMS-Client/SRMS-Client/SRMS-Client/Properties/: launchSettings.json
SRMS-Client/SRMS-Client/SRMS-Client/Views/: _ViewImports.cshtml
SRMS-Client/SRMS-Client/SRMS-Client/Views/Login/: Index.cshtml
SRMS-Client/SRMS-Client/SRMS-Client/Views/RestaurantAdmin/RestaurantAdminDashBoard/: Index.cshtml
SRMS-Client/SRMS-Client/SRMS-Client/Views/RestaurantAdmin/Users/: Index.cshtml
SRMS-Client/SRMS-Client/SRMS-Client/Views/RestaurantAdminDashBoard/: Index.cshtml
SRMS-Client/SRMS-Client/SRMS-Client/Views/Shared/: _Layout.cshtml  _RestaurantAdminLayout.cshtml  _UserLayout.cshtml
SRMS-Client/SRMS-Client/SRMS-Client/Views/UserDashBoard/: Index.cshtml
SRMS-Client/SRMS-Client/SRMS-Client/wwwroot/css/: dashboard.css
SRMS-Client/SRMS-Client/SRMS-Client/wwwroot/js/restaurantadmin/: restaurantadmin.js
SRMS-Client/SRMS-Client/SRMS-Client/wwwroot/js/user/: events.js
