<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SRMS_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\login.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\login.gif" />
    <None Include="wwwroot\Images\secure-login.gif" />
  </ItemGroup>

</Project>
